<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/main_bottom_nav" />
    <item
        android:id="@+id/clubs"
        android:icon="@drawable/ic_like"
        android:title="@string/clubs_bottom_nav" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_24_new"
        android:title="@string/chat_bottom_nav" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/gallery_bottom_nav" />


</menu>