<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconCommunity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/candy" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/communityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/communityNameLink"
            android:textSize="24sp"
            android:theme="@style/textStyleMontserrat" />

        <LinearLayout
            android:id="@+id/discordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/communityDiscordLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/discordLink"
                android:textColor="@color/communityNameLink"
                android:textSize="14sp"
                android:theme="@style/textStyle" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_community_discord_link" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>